{
  "name": "stack-the-containers",
  "version": "1.0.0",
  "author": "",
  "license": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "console-stamp": "^0.2.6",
    "express": "^4.16.3",
    "kafka-node": "^2.6.1",
    "morgan": "^1.9.0",
    "socket.io": "^2.1.1"
  }
}
